@primary-background-color: #202020;
@primary-text-color: #eeeeee;
@important-text-color: #c02020;
@warning-text-color: #c0c020;

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
    font-size: 13px;
}

body {
    background-color: @primary-background-color;
    color: @primary-text-color;
    font-family: 'Roboto', sans-serif;
    margin: 20px;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

header {
    margin-bottom: 20px;
    margin-right: 1.5%;

    h1 {
        font-size: 1.2rem;
        font-weight: bold;
    }

    nav {
        font-size: .75rem;
        margin-top: 5px;
    }

    .day-header {
        float: right;
        font-size: 3rem;
    }
}

.panel {
    border: 1px solid @primary-text-color;
    float: left;
    height: 40%;
    margin-bottom: 20px;
    margin-right: 10px;
    padding: 10px;
    width: 49%;

    h2 {
        border-bottom: 1px solid @primary-text-color;
        font-weight: bold;
        margin-bottom: 10px;
    }

    &.game-panel {
        .log-output {
            strong {
                font-size: 1.1rem;
                color: @important-text-color;
            }
        }
    }
}

.log-output {
    max-height: 90%;
    margin: 0 auto;
    overflow: scroll;
    width: 98%;

    li {
        color: #dddddd;
        font-size: .9rem;
        margin-bottom: 4px;
        padding: 1px;

        &.log-level-error,
        &.message-important {
            color: @important-text-color;
        }

        &.log-level-important {
            color: @warning-text-color;
        }

        &:before {
            color: @primary-text-color;
            content: " > ";
            font-weight: bold;
        }

        &:nth-child(even) {
            background-color: #303030;
            color: @primary-text-color;

            &.log-level-error,
            &.message-important {
                color: @important-text-color + #304040;
            }

            &.log-level-important {
                color: @warning-text-color + #303040;
            }
        }
        
        &:hover {
            background-color: @primary-text-color;
            color: @primary-background-color;
        }
    }
}